; Комментарии в файле будут начинаться с символа ';'
; Пустые строки игнорируются.
; Первая строка - числовые параметры лабирина через пробел
; Ширина высота старт_х старт_у старт_направление
20 20 1.5 1.5 0

; Структура лабиринта. # - стена, пробел - проход.

####################
#      #           #
# #### #    ## ##  #
# #  # # #         #
# #  # # ########  #
# #  # # #      #  #
# #      #  #      #
# # ##   #  #      #
#      # #  #   #  #
######## ########  #
#      # #      #  #
#    #   #   #     #
#    #   #   #     #
########## ######  #
#      #           #
#      # ####### ###
## ##  # #  #    # #
#   #    ## # #  # #
#   #  #           #
####################      
